MONGO_URL = mongodb+srv://amoree:Tbas5626@ecommerce.6egbe.mongodb.net/shop
PORT = 5000
PASS_SEC = Tbas5626
JWT_SEC = Tbas5626
STRIPY_KEY = sk_test_51QPfbeCFYFBPaaNAcg0HGoN5OanKHPYEPOWdkoEMFC28rac47CEwMApnKzwCHxFPOYzIvlftkpictLbHxagxNuRu00AO820Mo5